<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:title="Business"/>
    <item android:id="@+id/settings"
        android:title="Technology"/>
    <item android:id="@+id/mycart"
        android:title="Sports"/>
    <item android:id="@+id/entertainment"
        android:title="Entertainment"/>
    <item android:id="@+id/science"
        android:title="Science"/>
    <item android:id="@+id/health"
        android:title="Health"/>

</menu>