<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tool="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/detailsView"
android:layout_marginTop="16dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/newsDetailsImage"
    android:scaleType="centerCrop"
    android:elevation="8dp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsContent"
    tool:text="Preview"
    style="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>